10,3,Double-Smoked Bacon, Cheddar and Egg Sandwich,Breakfast,3,1
11,3,Classic Chicken Sandwich Box,Big Box Meals,1,1
12,3,Spicy Chicken Sandwich Box,Big Box Meals,1,1
1,4,3 pc. Chicken Box,Big Box Meals,1,1
2,4,Classic Chicken Sandwich Box,Big Box Meals,1,1
3,4,Spicy Chicken Sandwich Box,Big Box Meals,1,1
4,4,3 pc. Chicken Box,Big Box Meals,1,1
5,4,Classic Chicken Sandwich Box,Big Box Meals,1,1
6,4,Spicy Chicken Sandwich Box,Big Box Meals,1,1
7,4,3 pc. Chicken Box,Big Box Meals,1,1
8,4,Classic Chicken Sandwich Box,Big Box Meals,1,1
9,4,Spicy Chicken Sandwich Box,Big Box Meals,1,1
13,4,Spicy Chicken Sandwich Box,Big Box Meals,1,1
14,4,Spicy Chicken Sandwich Box,Big Box Meals,1,1
18,4,3 chap,chap,1,1
19,4,12 chap,chap,1,1
20,4,12 chicken chap,chap,1,1
21,4,10 chicken chap,chap,1,1
22,4,Mim Special Sandwitch,chicken,1,1
23,4,Buffalo Crispy Chicken Strips and Fries,Entrées,2,1
24,4,Classic Chicken Sandwich Box,Big Box Meals,1,1
25,4,Chicken and Pancakes,Combo Meals,2,1
26,4,3 pc. Chicken Box,Big Box Meals,1,1
27,4,Classic Chicken Sandwich Box,Big Box Meals,1,1
28,4,Spicy Chicken Sandwich Box,Big Box Meals,1,1
29,4,Boneless BBQ Crispy Chicken Strips and Fries,Entrées,2,1
30,4,Buffalo Crispy Chicken Strips and Fries,Entrées,2,1
31,4,Chicken and Pancakes,Combo Meals,2,1
32,4,3 pc. Chicken Box,Big Box Meals,1,1
33,4,Classic Chicken Sandwich Box,Big Box Meals,1,1
38,4,Healthy Sweets,Sweets,10,1
39,4,Healthy Sweets,Sweets,10,1
40,4,Healthy Sweets,Sweets,10,0
41,4,100 chicken leg,chicken,1,1
42,4,2 pc. Drum and Thigh Fill Up,World Famous Chicken,1,1
43,4,JKL Special,jkl,13,1
44,4,Spicy Chicken Sandwich Box,Big Box Meals,1,1
45,4,Spicy Chicken Sandwich Box,Big Box Meals,1,1
46,4,Spicy Chicken Sandwich Box,Big Box Meals,1,1
15,6,3 pc. Chicken Box,Big Box Meals,1,1
16,6,Classic Chicken Sandwich Box,Big Box Meals,1,1
17,6,Spicy Chicken Sandwich Box,Big Box Meals,1,1
34,10,Iced Peach Green Tea Lemonade,Iced Teas,3,1
35,10,Iced Passion Tango™ Tea,Iced Teas,3,1
36,10,Iced Passion Tango Tea Lemonade,Iced Teas,3,1
37,10,Iced Passion Tango Tea Lemonade,Iced Teas,3,1
